<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context=".ayarlarActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ss"
            android:text="        SES AYARLARI"
            android:textColor="#000000"
            android:textSize="55sp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="UY AHA AHA(TRABZON MARSİ)"
            android:textColor="#000000"
            android:textSize="20sp" />/>

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="UYKULAR HARAM OLDU"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="DEDİ Kİ GÖRÜ BENİ AYA"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="BTS"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="MODUNU YUKSELT"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="DHEMEE DHEMEE"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="LEİLAA"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0057"
            android:fontFamily="@font/ss"
            android:text="CUNKU GOZLERİN ELA "
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD0056"
            android:fontFamily="@font/ss"
            android:text="DDU DU DDU DU"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD0056"
            android:fontFamily="@font/ss"
            android:text="YÜRÜYORUM SANA DOĞRUU"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD0056"
            android:fontFamily="@font/ss"
            android:text="YA SABIR"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD0056"
            android:fontFamily="@font/ss"
            android:text="KELUSHKA"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FD0056"
            android:fontFamily="@font/ss"
            android:text="P PAP"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/kapat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF1100"
            android:fontFamily="@font/ss"
            android:text="MÜZİĞİ KAPAT"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>



</ScrollView>